<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="chilkat-x64" Version="9.5.0.93" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Ssh.NetStd21" Version="2020.0.2" />
  </ItemGroup>

</Project>
