# Farmitoo

./: .gitignore
MsSqlQueries/: farmitoo Stany.sql  farmitoo images.sql  farmitoo zgrupowane.sql  farmitoo.sql
PobieranieIWysylka/PobieranieIWysylka/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
PobieranieIWysyłka/: PobieranieIWysylka.sln
PobieranieIWysyłka/PobieranieIWysylka/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  PobieranieIWysylka.csproj  Program.cs
PobieranieZamowieniaFarmitoo/: PobieranieZamówieniaFarmitoo.sln
PobieranieZamowieniaFarmitoo/PobieranieZamówieniaFarmitoo/: PobieranieZamówieniaFarmitoo.csproj  Program.cs
PotwierdzenieZamowienia/: PotwierdzenieZamowienia.sln
PotwierdzenieZamowienia/PotwierdzenieZamowienia/: PotwierdzenieZamowienia.csproj  Program.cs
StanyMagazynoweFarmitoo/: GaskaWysylkaStanowFarmitooService.sln  StanyMagazynoweFarmitoo.sln
StanyMagazynoweFarmitoo/GaskaWysylkaStanowFarmitooService/: GaskaWysylkaStanowFarmitooService.Designer.cs  GaskaWysylkaStanowFarmitooService.cs  GaskaWysylkaStanowFarmitooService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
StanyMagazynoweFarmitoo/GaskaWysylkaStanowFarmitooService/Properties/: AssemblyInfo.cs
StanyMagazynoweFarmitoo/StanyMagazynoweFarmitoo/: Program.cs  StanyMagazynoweFarmitoo.csproj
