<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PobieranieIWysylka</AssemblyName>
    <ApplicationIcon>logofarmitoo.ico</ApplicationIcon>
    <RootNamespace>PobieranieIWysylka</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

</Project>